#@TYPE: Machine
#@NAME: Utilite pro i.MX6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6 utilite pro

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q:utilite"

PREFERRED_PROVIDER_virtual/kernel = "linux-utilite"
PREFERRED_PROVIDER_u-boot = "u-boot-utilite"
PREFERRED_VERSION_u-boot-imx = "2009.08"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-utilite"
UBOOT_MACHINE = "cm_fx6_mx6q_2gb_config"
UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"

SERIAL_CONSOLE = "115200 ttymxc3"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += "linux-firmware-sd8787"
