MACHINE ??= 'udoo-quad'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES += "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 
CONF_VERSION = "1"
BOOTSCRIPTS = "uEnv.txt"
BB_NUMBER_THREADS = '10'
PARALLEL_MAKE = '-j 10'

# ENABLE_BINARY_LOCALE_GENERATION controls the generation of binary locale
# packages at build time using qemu-native. Disabling it (by setting it to 0)
# will save some build time at the expense of breaking i18n on devices with
# less than 128MB RAM.
ENABLE_BINARY_LOCALE_GENERATION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
ACCEPT_FSL_EULA = "1"

DEFAULT_TIMEZONE="Europe/Berlin"

#IMAGE_LINGUAS = "en-us en-gb pt-br de-de"
# eglibc configurability is used to reduce minimal image's size.
# the all supported eglibc options are listed in DISTRO_FEATURES_LIBC
# and disabled by default. Uncomment and copy the DISTRO_FEATURES_LIBC
# and DISTRO_FEATURES definitions to local.conf to enable the options.
DISTRO_FEATURES_LIBC = "ipv4 ipv6 libc-backtrace libc-big-macros libc-bsd libc-cxx-tests libc-catgets libc-charsets libc-crypt \
               libc-crypt-ufc libc-db-aliases libc-envz libc-fcvt libc-fmtmsg libc-fstab libc-ftraverse \
               libc-getlogin libc-idn libc-inet libc-inet-anl libc-libm libc-locales libc-locale-code \
               libc-memusage libc-nis libc-nsswitch libc-rcmd libc-rtld-debug libc-spawn libc-streams libc-sunrpc \
               libc-utmp libc-utmpx libc-wordexp libc-posix-clang-wchar libc-posix-regexp libc-posix-regexp-glibc \
               libc-posix-wchar-io"

# aa-dj af-za ak-gh an-es anp-in ar-ae ar-bh ar-dz ar-eg ar-in ar-iq ar-jo ar-kw ar-lb ar-ly ar-ma ar-om ar-qa ar-sa ar-sd ar-ss ar-sy ar-tn ar-ye as-in ast-es ayc-pe az-az be-by bem-zm ber-dz ber-ma bg-bg bho-in bn-in bo-cn bo-in br-fr brx-in bs-ba ca-ad ca-es ca-fr ca-it cmn-tw crh-ua cs-cz csb-pl cv-ru cy-gb da-dk de-at de-be de-ch de-de de-lu doi-in dv-mv dz-bt el-cy el-gr en-ag en-au en-bw en-ca en-dk en-gb en-hk en-ie en-in en-ng en-nz en-ph en-sg en-us en-za en-zm en-zw es-ar es-bo es-cl es-co es-cr es-cu es-do es-ec es-es es-gt es-hn es-mx es-ni es-pa es-pe es-pr es-py es-sv es-us es-uy es-ve et-ee eu-es fa-ir ff-sn fi-fi fil-ph fo-fo fr-be fr-ca fr-ch fr-fr fr-lu fur-it fy-de fy-nl ga-ie gd-gb gl-es gu-in gv-gb ha-ng hak-tw he-il hi-in hne-in hr-hr hsb-de ht-ht hu-hu hy-am ia-fr id-id ig-ng ik-ca is-is it-ch it-it iu-ca iw-il ja-jp ka-ge kk-kz kl-gl km-kh kn-in ko-kr kok-in ks-in ku-tr kw-gb ky-kg lb-lu lg-ug li-be li-nl lij-it lo-la lt-lt lv-lv lzh-tw mag-in mai-in mg-mg mhr-ru mi-nz mk-mk ml-in mni-in mr-in ms-my mt-mt my-mm nan-tw nb-no nds-de nds-nl ne-np nhn-mx niu-nu niu-nz nl-aw nl-be nl-nl nn-no nr-za nso-za oc-fr om-ke or-in os-ru pa-in pa-pk pap-an pap-aw pap-cw pl-pl ps-af pt-br pt-pt quz-pe ro-ro ru-ru ru-ua rw-rw sa-in sat-in sc-it sd-in se-no shs-ca si-lk sk-sk sl-si so-dj so-ke so-so sq-al sq-mk sr-me sr-rs ss-za st-za sv-fi sv-se sw-ke sw-tz szl-pl ta-in ta-lk tg-tj th-th the-np tk-tm tl-ph tn-za tr-cy ts-za tt-ru ug-cn uk-ua unm-us ur-in ur-pk uz-uz ve-za vi-vn wa-be wae-ch wo-sn xh-za yi-us yo-ng yue-hk zh-cn zh-hk zh-sg zh-tw zu-za
IMAGE_LINGUAS="fr-fr de-de "

# GLIBC_GENERATE_LOCALES var specifies which locales to be generated. empty or "all" means all locales
GLIBC_GENERATE_LOCALES="all"

DISTRO_FEATURES_remove = " wayland "
DISTRO_FEATURES_append = " pam "

PACKAGECONFIG_remove = " consolekit "
# PACKAGECONFIG_remove = " consolekit "

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"
PREFERRED_PROVIDER_xbmc = "xbmc_13"
PREFERRED_PROVIDER_virtual/egl = "gpu-viv-bin-mx6q "
PREFERRED_VERSION_virtual/kernel = "3.0.35"

PREFERRED_VERSION_firmware-imx = "3.0.35-4.0.0"
PREFERRED_VERSION_v8 = "3.24.37"
PREFERRED_VERSION_imx-vpu ="3.10.9-1.0.0" 
PREFERRED_VERSION_libfslvpuwrap ="1.0.46" 
PREFERRED_VERSION_gpu-viv-bin-mx6q ="3.10.9-1.0.0-hfp" 
PREFERRED_VERSION_gpu-viv-g2d ="3.10.9-1.0.0" 
PREFERRED_VERSION_imx-lib ="3.10.9-1.0.0" 
SOC_IMAGE_INSTALL = " gpu-viv-bin-mx6q gpu-viv-g2d libfslvpuwrap "

#DISTRO_FEATURES_append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
# VIRTUAL_RUNTIME_initscripts = ""

IMAGE_ROOTFS_EXTRA_SPACE = "262144"
LICENSE_FLAGS_WHITELIST += " commercial oracle_java "
